<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>                
        <net-file value="osm.net.xml" />
        <route-files value="bus.rou.xml,subway.rou.xml,pedestrian.rou.xml,od.rou.xml" />
        <additional-files value="busStops.xml,newsubwayStops.xml,suzhou.poly.xml,meandata.xml,meandata_5min.xml" />
    </input>

    <time>
        <begin value="0.0" />
        <step-length value="1" />
        <end value="3600.0" />
    </time>

    <output>
        <output-prefix value="output." />
        <summary-output value="summary.xml" />
        <tripinfo-output value="tripinfo.xml" />
        <tripinfo-output.write-unfinished value="false" />
		<statistic-output value="statistic.xml"/>
        <fcd-output value="fcd.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true" />
        <lateral-resolution value="0.8" />
        <ignore-junction-blocker value="60" />
        <collision.action value="teleport" />
        <time-to-teleport value="300" />
        <max-depart-delay value="900" />
        <time-to-impatience value="120" />
        <pedestrian.model value="striping" />
        <pedestrian.striping.stripe-width value="0.55" />
        <pedestrian.striping.jamtime value="60" />
    </processing>

    <routing>
        <persontrip.transfer.car-walk value="parkingAreas,ptStops,allJunctions" />
        <device.rerouting.probability value="1" />
        <device.rerouting.period value="300" />
        <device.rerouting.pre-period value="300" />
        <person-device.rerouting.probability value="1" />
        <person-device.rerouting.period value="300" />
    </routing>

    <report>
        <verbose value="true" />
        <no-step-log value="true" />
        <duration-log.statistics value="true" />
        <duration-log.disable value="false" />
        <no-warnings value="false" />
    </report>

    <random_number>
        <seed value="42" />
    </random_number>
	
	<gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>

</configuration>